{
  "name": "monad-bridge-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "monad-bridge-mcp-server": "./bin/monad-bridge-mcp-server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js"
  },
  "keywords": ["monad", "mcp", "bridge"],
  "author": "Rawakinode",
  "license": "ISC",
  "description": "MCP Server for Bridge Monad / Sepolia",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
